is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_Party_Reservation
build_property.ProjectDir = C:\Users\Trifon\Documents\SoftUniCourses\CSharp-Advanced\05-CSharp-Advanced-Functional-Programming-Exercises\10-Party-Reservation\
