<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftUniLearningSystem.Students.CurrentStudents.CurrentStudent" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Students\CurrentStudents\CurrentStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftUniLearningSystem.Students.CurrentStudents.OnlineStudent" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Students\CurrentStudents\OnlineStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftUniLearningSystem.Students.CurrentStudents.OnsiteStudent" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Students\CurrentStudents\OnsiteStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftUniLearningSystem.Students.DropoutStudent" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Students\DropoutStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftUniLearningSystem.Students.GraduateStudent" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Students\GraduateStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftUniLearningSystem.Students.Student" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Students\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftUniLearningSystem.Trainers.JuniorTrainer" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainers\JuniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftUniLearningSystem.Trainers.SeniorTrainer" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainers\SeniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftUniLearningSystem.Trainers.Trainer" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Trainers\Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftUniLearningSystem.Person" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAQAAAAEAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>